if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

configurations {
    all*.exclude module: 'lwjgl-platform'
    all*.exclude module: 'jinput-platform'
}
dependencies {
    compile project(':jme3-core')
    compile project(':jme3-desktop')
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.0'
    runtime project(':jme3-lwjgl-natives')
}
