buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'download-task'

def jmeRev = "2014-06-12"
// version could be extracted from build/jme/source/com/jme3/system/JmeVersion.java
version = 3.0.10
//def jmeLibsDirLocal = "${userHome}/.jmonkeyplatform/3.0/libs"
def jmeDir = "${buildDir}/jme"
def jmeLibsDir = "$jmeDir/lib"
def jmeZipFile = file("${buildDir}/jme/jME3_${jmeRev}.zip")
def jmeZipUrl = "http://updates.jmonkeyengine.org/stable/3.0/engine/jME3_${jmeRev}.zip"


task downloadJme << {
  jmeZipFile.parentFile.mkdirs()
  if (!jmeZipFile.exists()) {
    download {
      src jmeZipUrl
      dest jmeZipFile
    }
  }
}

task unzipJme(type: Copy) {
  from zipTree(jmeZipFile)
  into jmeDir
}

task install << {
  subprojects {  install }
}

subprojects {
  apply plugin: 'java' //required to run maven
  //apply plugin: 'maven'
  apply plugin: 'nexus'


  repositories {
    mavenCentral()
  }

  group = "com.jme3"
  //version = "3.0.0+${jmeRev}"

  jar.doLast {
    def jmeLibName = project.name.replace('jme3', 'jME3')
    def srcFile = file("${jmeLibsDir}/${jmeLibName}.jar")
    def destFile = file("${libsDir}/${project.name}-${project.version}.jar")
    destFile.parentFile.mkdirs()
    //print "copy from $srcFile to ${destFile}"
    copy {
      from srcFile
      into libsDir
      rename { String fileName ->
        //fileName.replace("input", "output")
        "${project.name}-${project.version}.jar"
      }
    }
  }
  modifyPom {
    project {
        name 'jMonkeyEngine'
        description 'A complete 3D game development suite written purely in Java.'
        url 'http://jmonkeyengine.org'
        inceptionYear '2014'

        scm {
            url 'https://github.com/jMonkeyEngine/jmonkeyengine'
            connection 'scm:https://github.com/jMonkeyEngine/jmonkeyengine.git'
            developerConnection 'scm:git@github.com:jMonkeyEngine/jmonkeyengine.git'
        }

        licenses {
            license {
                name 'New BSD (3-clause) License'
                url 'http://hub.jmonkeyengine.org/wiki/doku.php/bsd_license'
                distribution 'repo'
            }
        }
        // from http://hub.jmonkeyengine.org/introduction/team/
        developers {
            developer {
                name'Kirill Vainer'
                id 'Momoko_Fan'
            }
            developer {
                name 'Erlend Sogge Heggen'
                id 'erlend_sh'
            }
            developer {
                name 'Skye Book'
                id 'sbook'
            }
            developer {
                name 'Normen Hansen'
                id 'normen'
            }
            developer {
                name 'Ruth Kusterer'
                id 'zathras'
            }
            developer {
                name 'Rémy Bouquet'
                id 'nehon'
            }
            developer {
                name 'Paul Speed'
                id 'pspeed'
            }
            developer {
                name 'Brent Owens'
                id 'Sploreg'
            }
            developer {
                name 'Eric Potter'
                id 'iwgeric'
            }
        }
    }
}

nexus {
    attachSources = false
    attachTests = false
    attachJavadoc = false
    sign = true
}


}

