buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.0'
    }
}

apply plugin: 'download-task'
apply plugin: 'java' //required to run maven
apply plugin: 'maven'

def rev = 'r1203'

group = 'com.simsilica'
version = "0.0.0+$rev"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'com.jme3:jme3-core:3.0+2014-04-25'
  compile 'com.google.guava:guava:12.0'
  compile 'org.slf4j:slf4j-api:1.7.5'
  testRuntime 'log4j:log4j:1.2.12'
  testRuntime 'org.slf4j:slf4j-log4j12:1.7.5'
}

jar.doLast {
  def destFile = file("${libsDir}/${project.name}-${version}.jar")
  destFile.parentFile.mkdirs()
  download {
    src "https://jmonkeyplatform-contributions.googlecode.com/svn-history/${rev}/trunk/zay-es/release/Zay-ES.jar"
    dest destFile
  }
}

def javadocJarFile = file("${libsDir}/${project.name}-${version}-javadoc.jar")
task javadocJar {
  download {
    src "https://jmonkeyplatform-contributions.googlecode.com/svn-history/${rev}/trunk/zay-es/release/Zay-ES-javadoc.jar"
    dest javadocJarFile
  }
}

artifacts {
    //archives sourcesJar
    archives javadocJarFile
}
